db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
db.url=jdbc:oracle:thin:@192.168.128.14:1521:orcl
#db.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=rac1-vip)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=rac2-vip)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=orcl)))
db.username=sz100
db.password=sz100

hibernate.debug=false
#hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=none
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=cn.gtmap.egovplat.core.support.hibernate.Oracle10gDialect
jpa.dialect=org.springframework.orm.jpa.vendor.Database.ORACLE

#行政区代码
region.code=321201
#行政区名称
region.name=苏州市


#是否启用CA
ca.login.enabled=true
#CA-SVS签名验证服务地址
ca.svs.url=http://192.168.128.40:9188
#CA-PCS密码运算服务地址
ca.pcs.url=http://192.168.128.40:9178

#地块显示时间
resource.date=2015-08-13 00:00:00
#参数表Id
one.param.id=20160808114522466220

#短信接口
sp.url=http://sp.gtmap.cn/api/send?name=tdsc&password=tdsc

#人员管理是否显示前台用户
user.client.visible=false



#image缩略图分辨率
thumbnail.resolutions=280_185,402_320

#网站备案号
website.icp=苏ICP备10217070号-3

