db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#db.url=jdbc:oracle:thin:@localhost:1521:orcl
db.username=scott
db.password=tiger

hibernate.debug=false
#hibernate.hbm2ddl.auto=none
hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=cn.gtmap.egovplat.core.support.hibernate.Oracle10gDialect
jpa.dialect=org.springframework.orm.jpa.vendor.Database.ORACLE

#附件存储路径，远程路径要将远程的路径设置为共享目录
fileStore.directory=/opt/landsale
#fileStore.directory=//192.168.90.108/opt/landsale
#上传附件最大大小
file.maxUploadSize=5242880
#行政区代码
#region.code=320500
region.code=320503
#行政区名称
region.name=苏州工业园区




#天地图偏移量
#维度
offset.lat=0.0004
#经度
offset.lng=-0.00035



#image缩略图分辨率
thumbnail.resolutions=280_185,402_320

#网站备案号
website.icp=苏ICP备10217070号-3


