#admin管理url
admin.url=http://127.0.0.1:8000/admin
#是否启用CA
ca.login.enabled=${ca.login.enabled.value}

#上传附件最大大小
file.maxUploadSize=5242880

#rabbitmq
mq.host=localhost
mq.port=5672
mq.username=guest
mq.password=guest