#admin管理url
admin.url=http://127.0.0.1:8002/admin

#rabbitmq
mq.host=localhost
mq.port=5672
mq.username=guest
mq.password=guest

#mapUrl 园区地图
map.url=http://58.210.9.131/DataCenter/WebApp/wsjy/index.aspx