<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>approval_exchange_common</groupId>
  <artifactId>approval_exchange_common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>approval_exchange_common</name>
  <description/>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- spring版本号 -->  
	<spring.version>4.0.2.RELEASE</spring.version>  
	<!-- mybatis版本号 -->  
    <mybatis.version>3.4.2</mybatis.version>
    <!-- log4j日志文件管理包版本 -->  
    <slf4j.version>1.7.7</slf4j.version>  
    <log4j.version>1.2.17</log4j.version>  
  </properties>
  <dependencies>
		<dependency>  
			<groupId>junit</groupId>  
		    <artifactId>junit</artifactId>  
	        <version>4.11</version>  
		    <!-- 表示开发的时候引入，发布的时候不会加载此包 -->  
		    <scope>test</scope>  
		</dependency>  
       	<!-- spring核心包 -->  
	 	<dependency>  
            <groupId>org.springframework</groupId>  
	            <artifactId>spring-core</artifactId>  
	            <version>${spring.version}</version>  
	        </dependency>  
	  
	        <dependency>  
           <groupId>org.springframework</groupId>  
	            <artifactId>spring-web</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
	        <dependency>  
            <groupId>org.springframework</groupId>  
	            <artifactId>spring-oxm</artifactId>  
	            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
	            <groupId>org.springframework</groupId>  
	            <artifactId>spring-tx</artifactId>  
	            <version>${spring.version}</version>  
	        </dependency>  
 
	        <dependency>  
	            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>  
            <version>${spring.version}</version>  
	        </dependency>  
	  
	        <dependency>  
	            <groupId>org.springframework</groupId>  
           <artifactId>spring-webmvc</artifactId>  
	            <version>${spring.version}</version>  
	        </dependency>  
	        <dependency>  
            <groupId>org.springframework</groupId>  
	            <artifactId>spring-aop</artifactId>  
	            <version>${spring.version}</version>  
	        </dependency>
	  	<dependency>
		  <groupId>org.aspectj</groupId>
		  <artifactId>aspectjweaver</artifactId>
		  <version>1.7.4</version>
	  	</dependency>
        <dependency>  
	            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId>  
	            <version>${spring.version}</version>  
	        </dependency>  
  
	        <dependency>  
            <groupId>org.springframework</groupId>  
	            <artifactId>spring-test</artifactId>  
           <version>${spring.version}</version>  
        </dependency>  
        <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>  
		    <groupId>org.hibernate</groupId>  
		    <artifactId>hibernate-validator</artifactId>  
		    <version>5.2.4.Final</version>  
		</dependency>
	        <!-- mybatis核心包 -->  
        <dependency>  
            <groupId>org.mybatis</groupId>  
	            <artifactId>mybatis</artifactId>  
            <version>${mybatis.version}</version>  
        </dependency>  
	        <!-- mybatis/spring包 -->  
	        <dependency>  
	            <groupId>org.mybatis</groupId>  
	            <artifactId>mybatis-spring</artifactId>  
            <version>1.2.2</version>  
        </dependency>  
        <!-- mybatis分页  -->
	    <dependency>
	        <groupId>com.github.miemiedev</groupId>
	        <artifactId>mybatis-paginator</artifactId>
	        <version>1.2.17</version>
	    </dependency>
        <!-- 导入java ee jar 包 -->  
       		<dependency>  
	            <groupId>javax</groupId>  
	            <artifactId>javaee-api</artifactId>  
            <version>7.0</version>  
	        </dependency>  
<!--		     freemarker -->
		    <dependency>
		      <groupId>org.freemarker</groupId>
		      <artifactId>freemarker</artifactId>
		      <version>2.3.22</version>
		    </dependency>
       		 <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->  
	        <dependency>  
	            <groupId>commons-dbcp</groupId>  
            <artifactId>commons-dbcp</artifactId>  
            <version>1.2.2</version>  
	        </dependency>  
	        <!-- JSTL标签类 -->  
	        <dependency>  
	            <groupId>jstl</groupId>  
	            <artifactId>jstl</artifactId>  
	            <version>1.2</version>  
	        </dependency>  
	  		<!-- 映入JSON -->  
			<dependency>
			   <groupId>com.fasterxml.jackson.core</groupId>
			   <artifactId>jackson-databind</artifactId>
			   <version>2.6.7</version>
			</dependency>
	        <!-- 日志文件管理包 -->  
	        <!-- log start -->  
	        <dependency>  
	            <groupId>log4j</groupId>  
	            <artifactId>log4j</artifactId>  
	            <version>${log4j.version}</version>  
	        </dependency>  
	        <dependency>  
	            <groupId>org.slf4j</groupId>  
	            <artifactId>slf4j-api</artifactId>  
	            <version>${slf4j.version}</version>  
	        </dependency>  
	  
	        <dependency>  
	            <groupId>org.slf4j</groupId>  
	            <artifactId>slf4j-log4j12</artifactId>  
	            <version>${slf4j.version}</version>  
	        </dependency>  
	        <!-- log end -->  
	        <!-- 上传组件包 -->  
	        <dependency>  
	            <groupId>commons-fileupload</groupId>  
	            <artifactId>commons-fileupload</artifactId>  
	            <version>1.3.1</version>  
	        </dependency>  
	        <dependency>  
	            <groupId>commons-io</groupId>  
	            <artifactId>commons-io</artifactId>  
	            <version>2.4</version>  
	        </dependency>  
	        <dependency>  
	            <groupId>commons-codec</groupId>  
	            <artifactId>commons-codec</artifactId>  
	            <version>1.9</version>  
	        </dependency>
	        <dependency>
	            <groupId>com.oracle</groupId>  
	            <artifactId>ojdbc6</artifactId>  
	            <version>11.2.0.4</version>  
	        </dependency>  
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<!--<groupId>org.mortbay.jetty</groupId>-->
				<!--<artifactId>maven-jetty-plugin</artifactId>-->
				<!--<version>6.1.26</version>-->
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.1.v20140609</version>
				<configuration>
					<httpConnector>
						<port>8002</port>
					</httpConnector>
					<webAppConfig>
						<contextPath>/admin</contextPath>
					</webAppConfig>

					<scanIntervalSeconds>0</scanIntervalSeconds>
					<webAppSourceDirectory>webapp</webAppSourceDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>9.2.1.v20140609</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>