driver=oracle.jdbc.driver.OracleDriver
#common
common.url=jdbc:oracle:thin:@172.16.2.18:1521:orcl
common.username=shiqu_industry
common.password=shiqu_industry


#shiquindustry
industry.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
industry.username=shiqu_industry
industry.password=shiqu_industry
industry.days=1


#jdbc-common
initialSize=0  

maxActive=20  

maxIdle=20  

minIdle=1  

maxWait=60000
