driver=oracle.jdbc.driver.OracleDriver
#DEV
url=jdbc:oracle:thin:@192.168.90.108:1521:gtmap
username=beianuser2009
password=beian2009
#PRO
#url=jdbc:oracle:thin:@172.18.2.206:1521:orcl
#username=beianuser2009
#password=talphx7y

initialSize=0  

maxActive=20  

maxIdle=20  

minIdle=1  

maxWait=60000
