
#数据库连接
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=${db.url.value}
#db.username=LANDMARKET_WJ
#db.password=LANDMARKET_WJ_GTIS

db.url=jdbc:postgresql://106.14.20.53:5432/landsale
db.username=landsale
db.password=landsale

aliyun.accessId=yYgVGlSLw1TDvUIn
aliyun.accessKey=JIJPiPPmNGsU4G0e28Fz5ybs8xZki1
mq.ConsumerId=CID_320000
mq.url=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet