#admin管理url
admin.url=${admin.url.value}

db.driver=oracle.jdbc.driver.OracleDriver
db.url=${db.url.value}
db.username=LANDMARKET_TC
db.password=LANDMARKET_TC_GTIS

#CA用户验证专用数据源[此数据源为公共数据源]
validate.user.db.driver=oracle.jdbc.driver.OracleDriver
validate.user.db.url=${db.url.value}
validate.user.db.username=LANDMARKET_USER_VALIDATE
validate.user.db.password=LANDMARKET_USER_VALIDATE_GTIS

hibernate.debug=false
#hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=none
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=cn.gtmap.egovplat.core.support.hibernate.Oracle10gDialect
jpa.dialect=org.springframework.orm.jpa.vendor.Database.ORACLE
#附件存储路径
fileStore.directory=/opt/landsale
#上传附件最大大小
file.maxUploadSize=5242880
#行政区代码
region.code=320585
#行政区名称
region.name=太仓市
#银行接口的端口
banksocket.port=5106
#是否启用CA
ca.login.enabled=${ca.login.enabled.value}
#CA-SVS签名验证服务地址
ca.svs.url=http://192.168.128.40:9188
#CA-PCS密码运算服务地址
ca.pcs.url=http://192.168.128.40:9178

#短信接口
sp.url=http://sp.gtmap.cn/api/send?name=tdsc&password=tdsc

#人员管理是否显示前台用户
user.client.visible=false

#天地图偏移量
#维度
offset.lat=0.0004
#经度
offset.lng=-0.00035

#rabbitmq
mq.host=${mq.host.value}
mq.port=5672
mq.username=${mq.username.value}
mq.password=${mq.password.value}

#image缩略图分辨率
thumbnail.resolutions=280_185,402_320

#网站备案号
website.icp=苏ICP备10217070号-3