db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#db.url=jdbc:oracle:thin:@localhost:1521:orcl
db.username=scott
db.password=tiger

hibernate.debug=false
#hibernate.hbm2ddl.auto=none
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=cn.gtmap.egovplat.core.support.hibernate.Oracle10gDialect
jpa.dialect=org.springframework.orm.jpa.vendor.Database.ORACLE
#附件存储路径
fileStore.directory=/opt/landsale
#上传附件最大大小
file.maxUploadSize=10485760
#行政区代码
#region.code=320500
region.code=320503
#行政区名称
region.name=苏州工业园区
#银行接口的端口
banksocket.port=5106
#是否启用CA
ca.login.enabled=false
#CA-SVS签名验证服务地址
#ca.svs.url=http://192.168.10.55:9188
ca.svs.url=http://192.168.10.55:9188
#CA-PCS密码运算服务地址
ca.pcs.url=http://192.168.10.55:9178

#短信接口
sp.url=http://sp.gtmap.cn/api/send?name=tdsc&password=tdsc

#人员管理是否显示前台用户
user.client.visible=true

#天地图偏移量
#维度
offset.lat=0.0004
#经度
offset.lng=-0.00035

#rabbitmq
mq.host=localhost
mq.port=5672
mq.username=guest
mq.password=guest

#image缩略图分辨率
thumbnail.resolutions=280_185,402_320

#网站备案号
website.icp=苏ICP备10217070号-3

#苏州工业园区IP
sz.url=http://58.210.9.131/

